{
	"_version": "1.8.0",
	"sap.app": {
		"id": "zpoly.zpolyplanung",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponentForManifest",
			"version": "0.0.0"
		},
		"dataSources": {
			"ZISM_POLY_SRV": {
				"uri": "/sap/opu/odata/sap/ZISM_POLY_SRV/",
				"type": "OData",
				"settings": {
					"localUri": "localService/metadata.xml"
				}
			},
			"ZRSETTINGS_SRV": {
				"uri": "/sap/opu/odata/sap/ZRSETTINGS_SRV/",
				"type": "OData",
				"settings": {
					"localUri": "localService/ZRSETTINGS_SRV/metadata.xml"
				}
			},
			"ZSRSDATAFEED_SRV": {
				"uri": "/sap/opu/odata/sap/ZSRSDATAFEED_SRV/",
				"type": "OData",
				"settings": {
					"localUri": "localService/ZSRSDATAFEED_SRV/metadata.xml"
				}
			},
			"ZISMAP_OFR_SRV": {
				"uri": "/sap/opu/odata/sap/ZISMAP_OFR_SRV/",
				"type": "OData",
				"settings": {
					"localUri": "localService/ZISMAP_OFR_SRV/metadata.xml"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_bluecrystal"
		]
	},
	"sap.ui5": {
		"config": {
			"fullWidth": true
		},
		"rootView": {
			"viewName": "zpoly.zpolyplanung.view.App",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.66.0",
			"libs": {
				"sap.ui.layout": {},
				"sap.ui.core": {},
				"sap.m": {},
				"zism.zismlibrary": {
					"minVersion": "1.0.0"
				}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "zpoly.zpolyplanung.i18n.i18n"
				}
			},
			"": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "None"
				},
				"dataSource": "ZISM_POLY_SRV",
				"preload": true
			},
			"User": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request"
				},
				"dataSource": "ZRSETTINGS_SRV",
				"preload": true
			},
			"ZSRSDATAFEED": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request"
				},
				"dataSource": "ZSRSDATAFEED_SRV",
				"preload": true
			},
			"Offers": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request"
				},
				"dataSource": "ZISMAP_OFR_SRV",
				"preload": true
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "zpoly.zpolyplanung.view",
				"controlAggregation": "pages",
				"controlId": "idAppControl",
				"clearControlAggregation": false,
				"bypassed": {
					"target": []
				}
			},
			"routes": [
				{
					"name": "TargetMaster",
					"pattern": "",
					"target": [
						"TargetMaster"
					]
				}
			],
			"targets": {
				"TargetMaster": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewName": "Master",
					"viewLevel": 1
				}
			}
		}
	}
}